# SportsBook

./: .gitignore  LICENSE  README.md  SportsBook.sln
SportsBook/: Program.cs  SportsBook.csproj  Startup.cs  appsettings.json
SportsBook.Domain/Enum/: EventStatusType.cs  EventType.cs  SelectionOutcome.cs
SportsBook.Domain/Model/: Event.cs  Market.cs  Selection.cs  Sport.cs  SportEvent.cs
SportsBook.Domain/SeedWork/: Entity.cs  IEntity.cs
SportsBook.Infrastructure/: DbContext.cs  SportsBook.Infrastructure.csproj
SportsBook.Infrastructure/Configurations/: EventEntityConfiguration.cs  MarketEntityConfiguration.cs  SelectionEntityConfiguration.cs  SportEntityConfiguration.cs  SportEventEntityConfiguration.cs
SportsBook.Infrastructure/Migrations/: 20200812100718_CreateSportsBookDB.Designer.cs  20200812100718_CreateSportsBookDB.cs  20200812113103_UpdateEventModel.Designer.cs  20200812113103_UpdateEventModel.cs  20200813095700_UpdateDBModel.Designer.cs  20200813095700_UpdateDBModel.cs  20200813100549_UpdateDBModel2.Designer.cs  20200813100549_UpdateDBModel2.cs  20200816094753_LatestModel.cs  (+2 more)
SportsBook.Services/: Class1.cs  DTOAssembler.cs  SportsBook.Services.csproj
SportsBook.Services/DTO/: EventDTO.cs  MarketDTO.cs  SelectionDTO.cs  SportDTO.cs  SportEventDTO.cs
SportsBook.Services/DependencyInjection/: ServiceCollectionExtension.cs
SportsBook.Services/Services/: BaseService.cs  EventService.cs  IServices.cs  MarketService.cs  SelectionService.cs  SportService.cs
SportsBook.Tests/: GenericRepositoryTest.cs  SportsBook.Tests.csproj  UnitOfWorkTest.cs
(+8 files in other folders)
