<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsBook.Domain\SportsBook.Domain.csproj" />
    <ProjectReference Include="..\SportsBook.Infrastructure\SportsBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
